# Banche

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/shizhuan/banche/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shizhuan/banche/: DBSearchHelper.java  ImageLoader.java  MainActivity.java  MyListView.java  NewsAdapter.java  RecordSQLiteOpenHelper.java  RefreashListView.java
app/src/main/java/com/example/shizhuan/banche/Http/: JsonUtils.java  OkHttpClientManager.java
app/src/main/java/com/example/shizhuan/banche/Search/: BaseActivity.java  BusLocateActivity.java  GPSNaviActivity.java  NaviActivity.java  SearchActivity.java  SearchHistorysBean.java  SearchHistorysDao.java  SearchResult.java  WalkRouteActivity.java  WalkRouteCalculateActivity.java  WalkRouteDetailActivity.java  WalkSegmentListAdapter.java
app/src/main/java/com/example/shizhuan/banche/Setting/: CheckLineActivity.java  ChooseLineActivity.java  Detail_mess.java  MessageActivity.java  SettingActivity.java  feedbackActivity.java
app/src/main/java/com/example/shizhuan/banche/entity/: CloudOverlay.java  NewsBean.java
app/src/main/java/com/example/shizhuan/banche/util/: AMapUtil.java  AmapTTSController.java  ChString.java  CheckPermissionsActivity.java  Constants.java  ErrorInfo.java  ICallBack.java  IFlyTTS.java  SystemTTS.java  TTS.java  TTSController.java  ToastUtil.java  ToastUtils.java
app/src/main/res/drawable/: bg_conner_nostroke.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_search_detail.xml  buslocate.xml  chooseline.xml  feedback.xml  location.xml  message_layout.xml  messitem.xml  route_activity.xml  search.xml  searchresult.xml  setting.xml  view_divider_horizontal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/shizhuan/banche/: ExampleUnitTest.java
